<html>
	<head>
		<title>
			position
		</title>
		<style>
		*{
			marigin:0px;
			padding:0px;
		}
		body{
			background-color:red;
			height:2000px;
		}
		.top-left{
			position:fixed;
			top:0px;
			left:0px;
			width:49px;
			height:49px;
			background-color:black;
			border:1px solid #0ee4fc;
		}
		.top-right{
			position:fixed;
			top:0px;
			right:0px;
			width:49px;
			height:49px;
			background-color:black;
			border:1px solid #0ee4fc;
		}	
		.middle-div{
			position:fixed;
			top:306px;
			right:735px;
			width:49px;
			height:49px;
			background-color:black;
			border:1px solid #0ee4fc;
		}
		.bottom-right{
			position:fixed;
			top:662px;
			right:0px;
			width:49px;
			height:49px;
			background-color:black;
			border:1px solid #0ee4fc;
		}
		.bottom-left{
			position:fixed;
			top:662px;
			left:0px;
			width:49px;
			height:49px;
			background-color:black;
			border:1px solid #0ee4fc;
		}	
		</style>
	</head>
	<body>
		
			<div class="top-left"></div>
			<div class="top-right"></div>
			<div class="middle-div"></div>
			<div class="bottom-right"></div>
			<div class="bottom-left"></div>
			
	</body>
</html>